<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8" />
    <title>Table Style</title>
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <script>(function(){
        var customSelects = document.querySelectorAll(".custom-dropdown__select");
        for(var i=0; i<customSelects.length; i++){
            if (customSelects[i].hasAttribute("disabled")){
                customSelects[i].parentNode.className += " custom-dropdown--disabled";
            }
        }
    })()
    </script>
</head>

<body onload="AppendThings()">

<div class="table-title">
    <h3>Computer Part List</h3>
</div>
<table class="table-fill">
    <thead>
    <tr>
        <th>Type</th>
        <th>Item</th>
        <th>Price</th>
    </tr>
    </thead>
    <tbody class="table-hover">
    <tr>
        <td class="text-left">CPU</td>
        <td class="text-left">
            <span class="custom-dropdown custom-dropdown--white">
                <select class="custom-dropdown__select custom-dropdown__select--white" id="cpusel">
                    <option>None</option>
                </select>
            </span>
        </td>
        <td class="text-left" id="cpupr"></td>
    </tr>
    <tr>
        <td class="text-left">Motherboard</td>
        <td class="text-left">
            <span class="custom-dropdown custom-dropdown--white">
                <select class="custom-dropdown__select custom-dropdown__select--white" id="mobosel">
                    <option>None</option>
                </select>
            </span>
        </td>
        <td class="text-left" id="mobopr"></td>
    </tr>
    <tr class="GPU1">
        <td class="text-left">GPU</td>
        <td class="text-left">
            <span class="custom-dropdown custom-dropdown--white">
                <select class="custom-dropdown__select custom-dropdown__select--white" id="gpusel1">
                    <option>None</option>
                </select>
            </span>

        </td>
        <td class="text-left" id="gpupr"></td>
    </tr>
    <tr id="addGPU">
        <td class="text-left"></td>
        <td class="text-left">
            <button class="button" style=".small" onclick="addGPU()">Add GPU</button>
        </td>
        <td></td>
    </tr>
    <tr>
        <td class="text-left">Case</td>
        <td class="text-left">
            <span class="custom-dropdown custom-dropdown--white">
                <select class="custom-dropdown__select custom-dropdown__select--white" id="casesel">
                    <option>None</option>
                </select>
            </span>
        </td>
        <td class="text-left" id="casepr"></td>
    </tr>
    <tr>
        <td class="text-left">Is it compatible?</td>
        <td class="text-left">
            <span id="iscomp">
            </span>
        </td>
        <td class="text-left"></td>
    </tr>
    </tbody>
</table>
<button class="button" onclick="CompComp()">Check Compatibility</button>
<div class="table-title">
    <h3>Water Part List</h3>
</div>
<table class="table-fill">
    <thead>
    <tr>
        <th>Type</th>
        <th>Item</th>
        <th>Price</th>
    </tr>
    </thead>
    <tbody class="table-hover">
    <tr>
        <td class="text-left">CPU Block</td>
        <td class="text-left">
            <span class="custom-dropdown custom-dropdown--white">
                <select class="custom-dropdown__select custom-dropdown__select--white" id="cpubsel">
                    <option>None</option>
                </select>
            </span>
        </td>
        <td class="text-left" id="cpubpr"></td>
    </tr>
    <tr class="GPUB1">
        <td class="text-left">GPU Block</td>
        <td class="text-left">
            <span class="custom-dropdown custom-dropdown--white">
                <select class="custom-dropdown__select custom-dropdown__select--white" id="gpubsel1">
                    <option>None</option>
                </select>
            </span>
        </td>
        <td class="text-left" id="gpubpr1"></td>
    </tr>
    <tr>
        <td class="text-left">Tubing</td>
        <td class="text-left">
            <span class="custom-dropdown custom-dropdown--white">
                <select class="custom-dropdown__select custom-dropdown__select--white" id="tubsel">
                    <option>None</option>
                </select>
            </span>
        </td>
        <td class="text-left" id="tubpr"></td>
    </tr>
    <tr id="fit1">
        <td class="text-left">Fittings</td>
        <td class="text-left">
            <span class="custom-dropdown custom-dropdown--white">
                <select class="custom-dropdown__select custom-dropdown__select--white" id="fitsel1">
                    <option>None</option>
                </select>
            </span>
            <span class="custom-dropdown custom-dropdown--white">
                Quantity:
                <select class="custom-dropdown__select custom-dropdown__select--white" id="fitnum1">
                </select>
            </span>
        </td>
        <td class="text-left" id="fitpr1"></td>
    </tr>
    <tr id="addFit">
        <td class="text-left"></td>
        <td class="text-left">
            <button class="button" style=".small" onclick="addFit()">Add Other Fitting</button>
        </td>
        <td></td>
    </tr>
    <tr>
        <td class="text-left">Pump</td>
        <td class="text-left">
            <span class="custom-dropdown custom-dropdown--white">
                <select class="custom-dropdown__select custom-dropdown__select--white" id="pumpsel1">
                    <option>None</option>
                </select>
            </span>
            <span class="custom-dropdown custom-dropdown--white">
                Quantity:
                <select class="custom-dropdown__select custom-dropdown__select--white" id="pumpnum1">
                    <option>1</option>
                    <option>2</option>
                </select>
            </span>
        </td>
        <td class="text-left" id="pumppr"></td>
    </tr>
    <tr>
        <td class="text-left">Pump Top</td>
        <td class="text-left">
            <span class="custom-dropdown custom-dropdown--white">
                <select class="custom-dropdown__select custom-dropdown__select--white" id="pumptopsel">
                    <option>None</option>
                </select>
            </span>
            <span class="custom-dropdown custom-dropdown--white">
                Quantity:
                <select class="custom-dropdown__select custom-dropdown__select--white" id="pumptopnum">
                    <option>1</option>
                    <option>2</option>
                </select>
            </span>
        </td>
        <td class="text-left" id="pumptoppr"></td>
    </tr>
    <tr id="res1">
        <td class="text-left">Reservoir</td>
        <td class="text-left">
            <span class="custom-dropdown custom-dropdown--white">
                <select class="custom-dropdown__select custom-dropdown__select--white" id="ressel1">
                    <option>None</option>
                </select>
            </span>
            <span class="custom-dropdown custom-dropdown--white">
                Quantity:
                <select class="custom-dropdown__select custom-dropdown__select--white" id="resnum1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </span>
        </td>
        <td class="text-left" id="respr1"></td>
    </tr>
    <tr id="addRes">
        <td class="text-left"></td>
        <td class="text-left">
            <button class="button" style=".small" onclick="addRes()">Add Different Reservoir</button>
        </td>
        <td></td>
    </tr>
    <tr id="rad1">
        <td class="text-left">Radiator</td>
        <td class="text-left">
            <span class="custom-dropdown custom-dropdown--white">
                <select class="custom-dropdown__select custom-dropdown__select--white" id="radsel1">
                    <option>None</option>
                </select>
            </span>
            <span class="custom-dropdown custom-dropdown--white">
                Quantity:
                <select class="custom-dropdown__select custom-dropdown__select--white" id="radnum1">
                </select>
            </span>
        </td>
        <td class="text-left" id="radpr"></td>
    </tr>
    <tr id="addRad">
        <td class="text-left"></td>
        <td class="text-left">
            <button class="button" style=".small" onclick="addRad()">Add Different Radiator</button>
        </td>
        <td></td>
    </tr>
    <tr>
        <td class="text-left">Fans</td>
        <td>
            <span class="custom-dropdown custom-dropdown--white text-left">
                <select class="custom-dropdown__select custom-dropdown__select--white" id="fansel1">
                    <option>None</option>
                </select>
            </span>
            <span class="custom-dropdown custom-dropdown--white text-right">
                Quantity:
                <select class="custom-dropdown__select custom-dropdown__select--white" id="fannum1">
                </select>
            </span>
        </td>
        <td class="text-left" id="fanpr"></td>
    </tr>
    <tr>
        <td class="text-left">Is it compatible?</td>
        <td class="text-left">
            <span id="loopiscomp">
            </span>
        </td>
        <td class="text-left"></td>
    </tr>
    <tr>
        <td class="text-left">How many fitting do you need? </td>
        <td class="text-left">
            <span id="fitcount">
            </span>
        </td>
        <td class="text-left"></td>
    </tr>
    </tbody>
</table>
<div>
    <button class="button" onclick="LoopComp()">Check Compatibility</button>
</div>
